{
  "manifest_version": 3,
  "name": "Timer Warnings",
  "description": "Create timers that warn you before they finish.",
  "version": "0.1.0",
  "permissions": ["alarms", "notifications", "storage"],
  "action": {
    "default_title": "Timer Warnings",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  }
}
